# Identificação do projeto no SonarQube
sonar.projectKey=oficina-tech-challange
sonar.projectName=oficina-tech-challange

# URL do servidor SonarQube local
sonar.host.url=http://localhost:9000

# Token de autenticação do SonarQube
sonar.login=SEU_TOKEN_AQUI

# Diretório base do projeto (ajuste se não estiver na raiz)
sonar.sources=src/main/java

# Ignorar todo o conteúdo do pacote "model"
sonar.exclusions=**/model/**/*, **/br/com/jlucaslopes/OficinaApplication.java, **/auth/**

# Local do relatório de cobertura gerado pelo JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
